# Firebase Configuration
FIREBASE_API_KEY=AIzaSyC9uNcnWXOW9A9egABoXVJjFh6Lf0Snj1c
FIREBASE_AUTH_DOMAIN=appclient1-1afdb.firebaseapp.com
FIREBASE_PROJECT_ID=appclient1-1afdb
FIREBASE_STORAGE_BUCKET=appclient1-1afdb.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=583867144674
FIREBASE_APP_ID=1:583867144674:web:59612f11e80b0a3d7901bb

# JWT Configuration
JWT_SECRET=cArxsIr4y2uga3SdQobROuzBjcQQVwaGAWZvTyK2nM4=

# Server Configuration
PORT=3001
NODE_ENV=development
FRONTEND_URL=http://localhost:5173